InterfazAutomovil/MainWindow.xaml

<Window x:Class="InterfazAutomovil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazAutomovil"
        mc:Ignorable="d"
        Title="Registro de Automoviles" Height="420" Width="800">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblDataVehic" Content="Datos de Vehículos" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPatente" Content="Patente" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPatente" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.171,0.615" Height="22" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="3,57,0,0" VerticalAlignment="Top" Grid.Column="2" Click="btnBuscar_Click" />
        <Label x:Name="lblMarca" Content="Marca" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="22" Grid.ColumnSpan="3"/>
        <Label x:Name="lblModelo" Content="Modelo" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="22" Grid.ColumnSpan="3"/>
        <Label x:Name="lblTipo" Content="Tipo" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbTipo" Text="Seleccione" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="3"/>
        <Label x:Name="lblYear" Content="Año" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbYear"  HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPrecio" Content="Precio" HorizontalAlignment="Left" Margin="47,232,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="164" Height="22" Grid.ColumnSpan="3" Click="btnAgregar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="12,339,0,0" VerticalAlignment="Top" Height="22" Width="75" Grid.ColumnSpan="2" Click="btnEliminar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="73,339,0,0" VerticalAlignment="Top" Height="22" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Click="btnModificar_Click"/>
        <DataGrid x:Name="dgAutos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="58,10,20,10"  Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrecio" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="53,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="22"/>

    </Grid>
</Window>
